VITE_SUPABASE_PROJECT_ID="rsndsydjbcqlmkjkrosj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJzbmRzeWRqYmNxbG1ramtyb3NqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQwMTM2MjMsImV4cCI6MjA2OTU4OTYyM30.ADnsve-MfMIKV_6cpVBXaD2Do55Tzv2usbQUWkZdTMw"
VITE_SUPABASE_URL="https://rsndsydjbcqlmkjkrosj.supabase.co"
